<!doctype html>
<html lang=en>

<head>
  <title>gfv</title>
  <meta charset=utf-8 />
  <style>
    /* Base styling for the document */
    body {
      font: 100% monospace;
    }
    
    /* Top level summary elements start at 16px */
    .folder-contents > details > summary {
      font-size: 16pt;
      margin-left: 0px;
    }
    
    /* First level of nesting */
    .folder-contents > details > .folder-contents > details > summary {
      font-size: 14pt;
      margin-left: 20px;
    }
    
    /* Second level of nesting */
    .folder-contents > details > .folder-contents > details > .folder-contents > details > summary {
      font-size: 12pt;
      margin-left: 40px;
    }
    
    /* Third level of nesting */
    .folder-contents > details > .folder-contents > details > .folder-contents > details > .folder-contents > details > summary {
      font-size: 11pt;
      margin-left: 60px;
    }
    
    /* Fourth level of nesting and beyond */
    .folder-contents > details > .folder-contents > details > .folder-contents > details > .folder-contents > details > .folder-contents > details > summary {
      font-size: 10pt;
      margin-left: 80px;
    }
  </style>
</head>

<body style="font: 100% monospace;">
  <script>

    COR = {

      user: "theo-armour",
      repo: "agenda",
      branch: "main",
      filterFolders: [".vscode"],
      ignoreFiles: [], // ["404.html", "favicon.ico", "index.html", "LICENSE", "readme.html", "test.md"],

    }
  </script>

  <script src="./github-tree-view.js"></script>

  <div id="divContent"></div>

</body>

</html>