<!DOCTYPE html>
<html>
<head>
<title>2025-07-02-cheese-wine.tasting.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2025-07-02-cheese--wine-tasting">2025-07-02 Cheese + Wine Tasting</h1>
<h2 id="stephen">Stephen</h2>
<p>The Tasting will be on Wednesday, July 16th at 3:00PM in Friendship Hall. I'm planning on doing the same setup as last year's tasting - table cloths, cloth napkins, lots of glasses, etc.</p>
<ul>
<li>Cutting boards &amp; knives</li>
<li>Cutting volunteers - trained how to cut a French Cheese</li>
<li>Toothpicks</li>
</ul>
<h2 id="agenda">Agenda</h2>
<ul>
<li>Types and number of wines
<ul>
<li>Mixed or single color?</li>
<li>similar types or varied (bubbles, dry &amp; desert)?</li>
</ul>
</li>
<li>Types and number of cheeses
<ul>
<li>hard medium &amp; soft or familiars  or more exotic</li>
</ul>
</li>
<li>Types and number of accouterments
<ul>
<li>cornichons, quince paste, etc</li>
</ul>
</li>
<li>Source and delivery of baguettes
<ul>
<li>breads or crackers</li>
</ul>
</li>
<li>Invitation of a speaker (fromage fan)
** Types and number of wines</li>
<li>Types and number of cheeses</li>
<li>Types and number of accouterments (cornichons, quince paste, etc)</li>
<li>Source and delivery of baguettes</li>
<li>Invitation of a speaker (fromage fan)
<ul>
<li>&quot;Dylan&quot; could be a speaker</li>
</ul>
</li>
<li>Marketing copy &amp; materials for blurbs &amp; invites</li>
<li>Descriptions and particulars of cheeses and wines to be served</li>
<li>Preferences voting form</li>
</ul>
<h2 id="donations">Donations</h2>
<ul>
<li>The Naughtons happy to share their wines</li>
</ul>

</body>
</html>
