{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GZE2zfvtm0uVcan7J-ZCY",
      "type": "ellipse",
      "x": 134.44439697265625,
      "y": 135.5555419921875,
      "width": 184.07406616210938,
      "height": 184.07406616210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1987756819,
      "version": 194,
      "versionNonce": 224593651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752175455218,
      "link": null,
      "locked": false
    },
    {
      "id": "GIb5G5pitIlEvFpxWDnu1",
      "type": "rectangle",
      "x": 133.7383575439453,
      "y": 135.9259185791016,
      "width": 291.88658142089844,
      "height": 184.8148040771484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1324804275,
      "version": 313,
      "versionNonce": 199995539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752175455218,
      "link": null,
      "locked": false
    },
    {
      "id": "15xLpqInQvCaZmRZJ2Lgu",
      "type": "ellipse",
      "x": 316.0647581386719,
      "y": 212.7777478222656,
      "width": 106.73611467187499,
      "height": 106.73611467187499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1008556627,
      "version": 232,
      "versionNonce": 830581117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752187162800,
      "link": null,
      "locked": false
    },
    {
      "id": "X77GTxoIuMdUF6u9p4YUF",
      "type": "line",
      "x": 317.1412353515625,
      "y": 255.92591857910156,
      "width": 109.98849487304688,
      "height": 14.444442749023438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1254397939,
      "version": 436,
      "versionNonce": 498344787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752190034586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.98849487304688,
          14.444442749023438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-znYIIgwu7vxfV4e23E1i",
      "type": "line",
      "x": 221.145751953125,
      "y": 135.5555419921875,
      "width": 94.51388549804688,
      "height": 119.25924682617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 687022483,
      "version": 194,
      "versionNonce": 45853437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752188363184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.51388549804688,
          119.25924682617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B7WNrEoJ6JVVYwWmgdQXh",
      "type": "text",
      "x": 220.77545166015625,
      "y": 109.62962341308594,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 528256573,
      "version": 148,
      "versionNonce": 364990227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752175455218,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qP_s7GUhi7HNkk5Mbj9gV",
      "type": "text",
      "x": 286.030029296875,
      "y": 247.77774047851562,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 341450387,
      "version": 205,
      "versionNonce": 1429349533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752189221185,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLBDISXl1lOaGD5OnRWtf",
      "type": "text",
      "x": 439.1434326171875,
      "y": 254.07406616210938,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 871444787,
      "version": 175,
      "versionNonce": 1128964797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752189924036,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoltZN4GY2jwXH53RtvoN",
      "type": "ellipse",
      "x": 159.21349334716797,
      "y": 439.6296230127782,
      "width": 184.07406616210938,
      "height": 184.07406616210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 203610941,
      "version": 197,
      "versionNonce": 810946109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752186770056,
      "link": null,
      "locked": false
    },
    {
      "id": "1Syvvm_n2S5caG-UCk9cb",
      "type": "rectangle",
      "x": 158.50745391845703,
      "y": 439.9999995996923,
      "width": 233.4027862548828,
      "height": 184.8148040771484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1895721885,
      "version": 372,
      "versionNonce": 1337409971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752186831749,
      "link": null,
      "locked": false
    },
    {
      "id": "s0sP3aytgpDTgliVWUVXe",
      "type": "ellipse",
      "x": 326.31996901513673,
      "y": 560.5555641944188,
      "width": 64.88427751367186,
      "height": 64.88427751367186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1757999101,
      "version": 357,
      "versionNonce": 1037698355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "esz8x4Mf7lmRn_RC1PFvV"
        }
      ],
      "updated": 1752187579116,
      "link": null,
      "locked": false
    },
    {
      "id": "esz8x4Mf7lmRn_RC1PFvV",
      "type": "text",
      "x": 346.78205817468626,
      "y": 580.5576466401011,
      "width": 24.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1836533533,
      "version": 6,
      "versionNonce": 1868598621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752187593064,
      "link": null,
      "locked": false,
      "text": "c2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0sP3aytgpDTgliVWUVXe",
      "originalText": "c2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LywiFQVAoTaejTSnpNfR3",
      "type": "line",
      "x": 331.50511932373047,
      "y": 579.2592922022313,
      "width": 60.94903564453125,
      "height": 15.92596435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 562292829,
      "version": 454,
      "versionNonce": 2006903955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752189451237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.94903564453125,
          15.92596435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0bq-jxlO8lNyZ67tHHLL",
      "type": "line",
      "x": 246.2505111694336,
      "y": 439.6296230127782,
      "width": 83.77316284179688,
      "height": 136.29635620117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 218158269,
      "version": 225,
      "versionNonce": 123174813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752186810399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.77316284179688,
          136.29635620117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bdk0pyg694HAhM4BVlzmB",
      "type": "text",
      "x": 245.54454803466797,
      "y": 413.70370443367665,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1726035229,
      "version": 151,
      "versionNonce": 420353875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752186770056,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnAG6_cxJcW3fYqu5k7pn",
      "type": "text",
      "x": 292.31529998779297,
      "y": 570.7407069971532,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2056685949,
      "version": 174,
      "versionNonce": 1124743891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752186968667,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_NG4l5B25grXegw18MudV",
      "type": "text",
      "x": 401.8755416870117,
      "y": 573.3333583643407,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 694309341,
      "version": 192,
      "versionNonce": 1639188829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752187954400,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUB8euFKlB5clpsySkw_V",
      "type": "line",
      "x": 369.46759033203125,
      "y": 272.96295166015625,
      "width": 139.73379516601562,
      "height": 55.18519592285159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1100168349,
      "version": 340,
      "versionNonce": 846503443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752188460368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.73379516601562,
          -55.18519592285159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8DI1Z2zqMasq9ybCWtQoX",
      "type": "line",
      "x": 250.74072265625,
      "y": 526.6666520789818,
      "width": 106.29629516601562,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 723886099,
      "version": 105,
      "versionNonce": 2013642291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752187913584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.29629516601562,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Moy423XcMCKm7tXlf22sY",
      "type": "text",
      "x": 242.557861328125,
      "y": 524.4444230750755,
      "width": 18.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 817391741,
      "version": 6,
      "versionNonce": 35027549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752187572605,
      "link": null,
      "locked": false,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEn3IMAjmBot83G5QCgXq",
      "type": "line",
      "x": 433.6920471191406,
      "y": 432.59255178475087,
      "width": 175.96054077148438,
      "height": 246.29627990722656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1212242653,
      "version": 303,
      "versionNonce": 730086675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752190728720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.96054077148438,
          246.29627990722656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUJt_TKR6or5i_6MPO7KA",
      "type": "line",
      "x": 274.2939453125,
      "y": 360.3703729723706,
      "width": 168.03250122070312,
      "height": 427.4074172973633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 540874269,
      "version": 242,
      "versionNonce": 229210717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752210641607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.03250122070312,
          -427.4074172973633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utQ35U7b_bK5MqJZCuJ3M",
      "type": "text",
      "x": 429.6643371582031,
      "y": 418.51847397839583,
      "width": 19.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 536251155,
      "version": 84,
      "versionNonce": 1493725299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752189503619,
      "link": null,
      "locked": false,
      "text": "L1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOxDPFoJhEJ-ipVy-Gdj2",
      "type": "line",
      "x": 404.5948791503906,
      "y": 440.7407334998802,
      "width": 50.590301513671875,
      "height": 0.7407379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1489052339,
      "version": 16,
      "versionNonce": 591200179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752190779203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.590301513671875,
          0.7407379150390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LGTdkRB3Rq2I9cfqdMeLm",
      "type": "text",
      "x": 275,
      "y": 451.99999558484114,
      "width": 31.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 189787581,
      "version": 5,
      "versionNonce": 1976608573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752190877775,
      "link": null,
      "locked": false,
      "text": "<x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UJH8LWl4y4zOlKUNn9Lq",
      "type": "text",
      "x": 312.6273498535156,
      "y": 530.0370134071068,
      "width": 36.81999206542969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 996712637,
      "version": 44,
      "versionNonce": 632562963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752190896204,
      "link": null,
      "locked": false,
      "text": "<x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JlE8gvDBT2MB_h3l-lDJ",
      "type": "line",
      "x": 198.29859924316406,
      "y": 571.1111100867943,
      "width": 280.96067810058594,
      "height": 158.88890075683594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 334014045,
      "version": 42,
      "versionNonce": 238001171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752191143330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.96067810058594,
          -158.88890075683594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D180zjlO3udTRVmDvDs3e",
      "type": "line",
      "x": 335.9259033203125,
      "y": 665.9258989051536,
      "width": 96.36581420898438,
      "height": 300.37034606933594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 760092083,
      "version": 195,
      "versionNonce": 1539294515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752191257337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.36581420898438,
          -300.37034606933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wn5IV6PvzQqVA9MR_ucZN",
      "type": "rectangle",
      "x": 130.3704376220703,
      "y": 722.2222049147995,
      "width": 362.6620635986328,
      "height": 177.77774047851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 526406771,
      "version": 105,
      "versionNonce": 1561313501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206132542,
      "link": null,
      "locked": false
    },
    {
      "id": "g35QNqtdGJmEoQKuYGq7G",
      "type": "ellipse",
      "x": 130.15045166015625,
      "y": 722.2222049147995,
      "width": 178.51850908520055,
      "height": 178.51850908520055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2140825469,
      "version": 79,
      "versionNonce": 188425853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206123967,
      "link": null,
      "locked": false
    },
    {
      "id": "-nwmEHGbosdVmBAClBaaT",
      "type": "ellipse",
      "x": 311.701469,
      "y": 721.851828413086,
      "width": 178.14811658691406,
      "height": 178.14811658691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 463708435,
      "version": 52,
      "versionNonce": 918318931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206140000,
      "link": null,
      "locked": false
    },
    {
      "id": "h5mmx6MXdFyd6rl0M2wwD",
      "type": "line",
      "x": 222.3726806640625,
      "y": 721.1110904128464,
      "width": 90.21990966796875,
      "height": 91.11109924316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1603995155,
      "version": 80,
      "versionNonce": 2052945683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206172401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.21990966796875,
          91.11109924316406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JZf-dU7Ki1v1I_TQlpQCZ",
      "type": "line",
      "x": 313.8541564941406,
      "y": 810.7407138259323,
      "width": 180.59033203125,
      "height": 1.85186767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 744692915,
      "version": 57,
      "versionNonce": 652078717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206179267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.59033203125,
          1.85186767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O9aC81fCX3zR6JJV0ZC9Q",
      "type": "line",
      "x": 310.52081298828125,
      "y": 663.7036960036667,
      "width": 0.89117431640625,
      "height": 276.6666564941406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1295126899,
      "version": 84,
      "versionNonce": 92266931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206280367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.89117431640625,
          276.6666564941406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UhuFcFjn56D_tgvJFKaDK",
      "type": "line",
      "x": 307.2569274902344,
      "y": 809.2592379958542,
      "width": 85.55555725097656,
      "height": 0.74072265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 153039699,
      "version": 49,
      "versionNonce": 1749456477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206341585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.55555725097656,
          -0.74072265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oni-YF1iAfTzAO5aNipmS",
      "type": "line",
      "x": 221.8518524169922,
      "y": 809.259207478276,
      "width": 148.73841857910156,
      "height": 152.96292114257812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 101700125,
      "version": 104,
      "versionNonce": 1181880307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752206335451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.73841857910156,
          -152.96292114257812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JO2Bw4AtoZMRo_ksHBNDi",
      "type": "line",
      "x": 422.7430419921875,
      "y": 130.3703657432838,
      "width": 1.701446533203125,
      "height": 146.29629516601562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1118054077,
      "version": 93,
      "versionNonce": 906008147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752210697389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.701446533203125,
          -146.29629516601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}