<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Open Index or Markdown</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
	<meta name="description"
		content="File wrangler. Default index.html file. Opens HTML or Markdown files. Passes location.hash.">
	<meta name="keywords" content="ShowDown,Markdown,AJAX,JavaScript,HTML,CSS,GitHub,FOSS">
	<meta name="version" content="2025-05-18">

	<style>
		/* Copyright 2025 Theo Armour. MIT License */

		:root {
			font: 100% monospace;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0 auto;
			max-width: 50rem;
		}

		a {
			color: crimson;
			text-decoration: none;
		}

		a:hover,
		a:focus,
		a:active {
			text-decoration: underline;
		}

		aside {
			border: 1px solid lightgray;
			margin-top: 15px;
			padding: 2px;
		}

		button,
		input[type=button] {
			background-color: #eee;
			border: 2px #eee solid;
			color: #888;
		}

		blockquote {
			background-color: #ddd;
			padding: 1rem;
		}

		code {
			background-color: #eee;
		}

		img {
			max-width: 100%;
		}

		pre {
			background-color: #eee;
			padding: 0.5rem;
		}

		summary {
			cursor: pointer;
			font-size: 1.5rem;
			font-weight: bold;
			outline: none;
		}

		::-webkit-scrollbar {
			background: #333;
		}

		::-webkit-scrollbar-thumb {
			background: crimson;
		}

		/* read me footer */
		.aDingbat {
			text-decoration: none;
			font-size: 2rem;
		}

		.iframe-resize {
			height: 400px;
			overflow: hidden;
			padding: 0.5rem;
			resize: both;
			width: 100%;
		}
	</style>

</head>

<body>
	<!-- https://github.com/showdownjs/showdown -->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

	<div id=divContent></div>

	<script>

		init();

		function init() {

			const hash = parent.location.hash.slice(1);

			//console.log( "hash", hash );

			if ( hash.endsWith("md") || hash.includes( "LICENSE") ){

				getHTMLfromURL();

			} else {

				divContent.innerHTML = `<iframe id=ifr class="iframe-resize" src="${ hash }"" ></iframe>`

			}

		}

		function getHTMLfromURL() {

			const url = parent.location.hash.slice(1);

			//console.log( "url", url );
			
			// let title = url.split("/").pop()
			// .split("-")
			// .filter(x => x.length > 0)
			// .map((x) => (x.charAt(0).toUpperCase() + x.slice(1)))
			// .join(" ");
			// document.title = title;

			showdown.setFlavor("github");
			const options = { openLinksInNewWindow: false, excludeTrailingPunctuationFromURLs: true, ghMention: true, simplifiedAutoLink: true, simpleLineBreaks: true, emoji: true };
			
			const xhr = new XMLHttpRequest();
			xhr.open("get", url, true);
			xhr.onload = () => {
				let txt = xhr.responseText;
				txt = txt.replace(/\<!--@@@/, " ).replace /\@@@-- >/, " );
				divContent.innerHTML = new showdown.Converter(options).makeHtml(txt);
				window.scrollTo(0, 0);
			};
			xhr.send(null);

		}

	</script>
</body>

</html>