<!DOCTYPE html>
<html>
<head>
<title>2025-03-19-centenary-meeting.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2025-03-19-centenary-meeting">2025-03-19 Centenary Meeting</h1>
<h2 id="landmark-plaque">Landmark Plaque</h2>
<p>The plaque is a work-in progress. I found three errors in vendors transcription of my text. Can you find more?</p>
<p>These wil be corrected. In principe the text is approved by Mary and Pilar LaValley, the SF Planner</p>
<p>The plaque will not be delivered by March 27. I plan to have a life size image of the plaque on display on an easel at the celebration.</p>
<p>I am also investigating the possibility of having some kind of replica of the plaque for Mary to present to the Mayor, Supervisor and Randy in order to generate a photo op for the Mayor's Instagram (and ours).</p>
<h2 id="slide-show">Slide Show</h2>
<p>I am preparing a slide show of images of the building. These are only to remind guests that the event is about a work of art. They will not be a focus of the event, just reminder. In order not to be a distraction or for projector light to shine in people's eyes, the slides will be projected on to the ceiling. I gave a demonstration of this on Monday. Mary, Patti and Hector all used to the same word,&quot;Cool.&quot;</p>
<h2 id="hand-out">Hand Out</h2>
<p>A PDF of the reprint I prepared of the article from SF Heritage Newsletter is attached.</p>
<h2 id="speeches">Speeches</h2>
<p>I met with Carolyn Kiernat of Page and Turnbull. We are coordinating our talks</p>
<h2 id="invites">Invites</h2>
<p>Patti has invited Pilar LaValley, who is the San Francisco Planner who expedited the landmark designation.</p>
<p>If desired, I could invite one or two people of relevance</p>
<h2 id="future-events">Future Events</h2>
<p>SF Heritage would be please to hold an architectural tour of the building and along with a reception sometime after June.</p>

</body>
</html>
