<!DOCTYPE html>
<html>
<head>
<title>2025-03-24-pph-amanda.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="health-journal--2025-03-24--pph--amanda">Health Journal  ~ 2025-03-24 ~ PPH ~ Amanda</h1>
<p>Current Status</p>
<ul>
<li>General health: quite good ~ Pillars of wellness: 8-9/10</li>
<li>Vital signs: Sleep: 7 hours ~ Weight: 178 ~ Exercise: 3-5K steps 1 to 1.5 hours a day exercise</li>
<li>Meds: Esomaprazole 20mg ~ statins 10mg ~ vit C 6-mg</li>
<li>CitraCel + Miralax + 6 prunes</li>
<li>Fall ~ 2025-03-13 ~ recovering ~ alcohol involved</li>
<li>Drinking ~ 1 drinks a day or 4 to 6 drinks one or three days a week</li>
</ul>
<p>Want from PPH</p>
<ul>
<li>Stop the statin pill delivery</li>
<li>UCSF sports med connection</li>
</ul>
<p>Better web presence</p>
<ul>
<li>What agreements are in place?</li>
<li>Messaging sucks</li>
<li>Clinical profile: user unfriendly and often wrong</li>
<li>No encouragement to be proactive</li>
</ul>
<p>Reports</p>
<ul>
<li>Night Splint working</li>
<li>Hook ~ not so much</li>
<li>UTI? ~ UCSF ~ Urology</li>
</ul>
<p>Future Directions</p>
<ul>
<li>Better sleep management: Computers off at 11:30 /lights out by midnight</li>
<li>Reduce binges down to 4 max? Replace bars with online Socrates &amp; Plato</li>
</ul>

</body>
</html>
