<!DOCTYPE html>
<html>
<head>
<title>2024-04-heritage-happenings-agenda.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/theo-armour-agenda/3-1-heritage/3-1-heritage-happenings/2024/04-april/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="heritage-happenings-agenda--april-2024">Heritage Happenings Agenda ~ April 2024</h1>
<h2 id="agenda">Agenda</h2>
<h3 id="articles">Articles</h3>
<ul>
<li>Tom Johnson: msg sent #8 + 100 years</li>
<li>Doris</li>
<li>Eleanor Bissell: article?</li>
<li>Tucker: transcribe</li>
</ul>
<h3 id="activities">Activities</h3>
<p>[] Claudia: message sent classes outline</p>
<ul>
<li>Bianca: ask Martha Nell for help?</li>
<li>Huma: msg sent to Martha Nell</li>
</ul>
<p>Others?</p>
<ul>
<li>Dr Lea</li>
<li>Jonathan the barber</li>
<li>Tess</li>
<li>Jewels + tailoring</li>
</ul>
<h3 id="format">Format</h3>
<ul>
<li>Nancy &amp; Stephen: Movies format</li>
<li>Roxana: Events</li>
</ul>
<h3 id="greece">Greece</h3>
<ul>
<li>All: Quotes</li>
<li>Sheila:</li>
</ul>
<h3 id="editorial">Editorial</h3>
<ul>
<li>Martha n: Levels of service: typical items</li>
</ul>
<hr>
<h2 id="march-issue-review">March Issue Review</h2>
<ul>
<li>Irish theme went well?</li>
<li>People like the quotes?</li>
<li>Editorial: OK?</li>
</ul>
<h2 id="tight-schedule-for-april">Tight Schedule for April</h2>
<ul>
<li>April First is on a Monday</li>
<li>Nobody to print or deliver over the weekend</li>
<li>Therefore &quot;print-ready&quot; by Friday 29</li>
</ul>
<h2 id="themes">Themes</h2>
<ul>
<li>Around the World&quot; Country of the month: Greece</li>
<li>Colors: azure blue and white</li>
<li>Cameo: Hermes/Mercury?</li>
<li>Herb Caen style quotes page on Greece</li>
<li>April 1: April Fools Day? Can we think up a gag?</li>
</ul>
<h2 id="content">Content</h2>
<ul>
<li>Tucker Ingham: editorial</li>
<li>Margaret Johnson ~ Rooms #8?</li>
<li>Margaret Missiaen: Garden article?</li>
<li>Trish: book review</li>
<li>Trish: First Fort Mason article ~ history + events + openings</li>
<li>Doris: ??</li>
<li>Jane: absent</li>
<li>Martha Nell: ??</li>
<li>Martha Nell: Library acquisitions</li>
<li>Sheila: Greece</li>
<li>Eleanor Bissell: article?</li>
<li>Patrick: Residents Council or Board?</li>
<li>Theo/editorial: levels of service</li>
<li>Miscellany: Portrait photo Christina's 3 year old daughter?</li>
</ul>
<h2 id="birthdays-of-note">Birthdays of note</h2>
<ul>
<li>Harry @ 103?</li>
<li>Margaret @ 100!</li>
<li>Monique</li>
<li>Bernie</li>
</ul>

</body>
</html>
