{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset0 Calibri;\f2\fnil\fcharset0 Verdana-Italic;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21440\viewh11880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
Toronto to San Francisco, 1962:
\f1\b0\fs32 \

\f0\b\fs37\fsmilli18667 Snowstorms, Stetsons, and Sunsets
\f1\b0\fs32 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\i\fs37\fsmilli18667 \cf0 By Jane Standeeding
\f1\i0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs37\fsmilli18667 \cf0 This is how we came to America.
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 We\'92d been living in Toronto, enduring the intense cold of winter and sweltering summers which we didn\'92t care for. When our children came along, it felt even harder. A friend of my husband\'92s who\'92d travelled to the States, told us, \'93There\'92s only one place to go: San Francisco.\'94 I\'92d studied America in high school. San Francisco with streets so steep they needed cable cars, the Great Lakes, and the coalfields of Pennsylvania.
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 We sold or gave away nearly everything. Even the crib where our daughter slept was bought from under her one Sunday afternoon. She spent her last nights in Toronto in a playpen. We\'92d been advised to bring only the small stuff to make us feel at home.There was still plenty to pack up. 
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 After much preparation, we were set to leave but hit a snag. My mother needed  the long version of her birth certificate from London and the wheels were grinding slowly. The poor darling waited two hours at Toronto City Hall, nearly freezing to death before we arrived to pick her up.No cell phones to say you were running late. 
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 We drove to Sarnia,  Ontario, a border town, in our green \'9153 Pontiac to stay with friends we'd met on the ship coming from from England  four years before. Our car had almost given up so next day Barry and I crossed the border to Port Huron, returning with a new silvery-blue Pontiac Tempest with a white roof We had no address or jobs, but wanted it financed   The dealer looked  doubtful but returned smiling and said,   You\'92ve got your car.\'94
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667  Next day on 2/22/62  we crossed the border again  presented our papers  and officially emigrating to the United States.  Even the inclement weather and our daughter\'92s cold didn\'92t stop us. We were  on our way to San Francisco.
\f1\fs32  \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 My husband Barry was the only driver and I sat next to him with maps and snacks. My mother sat in the back with our cooler, so we could make breakfasts and lunches while Tim, three and Sarah, twenty-one months played and napped in the far back of the station wagon with blankets, an old car seat and their favorite toys There were no seatbelts or kids car seats back then. That night, we stopped at a motel on the outskirts of Chicago,  Barry and I venturing through a complete whiteout  looking for dinner. Thankfully we made it back alive with pizza in hand. 
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 The next morning, on our way to Tulsa, we caught brilliant sunshine and blue sky but there were many trucks jackknifed at the side of the road   We drove on Route 66, heading south to avoid snow. We passed through St Louis along the river as they were building the iconic Gateway Arch.
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 Tulsa was sunny and warm and we reveled in it. At a motel that evening, the manager recommended a private house that served excellent veal. We opened the door and were greeted by seven men in Stetson hats. They stared at us as if we\'92d come from the moon which to them we had. But the veal was great. 
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 We set off again, this time for Albuquerque, the land of pink and purple sunsets. We drove west across the top of Texas, stopping for our first Golden Arches hamburger. The landscape was rocky with little vegetation, and we passed signs  pointing the way to the Petrified Forest 
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 My mother, a very English lady, was taking this all in her stride. She\'92d been to Toronto before but thought San Francisco
\f1\fs32  
\fs48  sounded much more appealing. \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs37\fsmilli18667 \cf0 Albuquerque was different from anything we\'92d experienced before. People spoke Spanish and the food was quite different.  We stayed two nights as it was time for our car to have its first service. I will never forget the pink and purple mountains at sunset. On to Flagstaff  which surprised us with snow! because we were so high up.   
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 At last, we crossed into California with its green hills rolling out like folding linens. Signs for Death Valley suggest not crossing in the summer because of the extreme high temperatures. Unbelievable as it was warm and sunny at that time.  We stopped for ice cream in Barstow, then made our final push  on I think route 99 through  a series of sleepy towns  spending our last night in Salinas so we could arrive in San Francisco fresh next morning
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 The city sparkled white under a brilliant blue sky. There were no high rises then, just the Ferry Building and Coit Tower, standing prominent against the landscape. We found our motel in the Marina at the end of Lombard Street, with painted bougainvillea on the walls. It is still there and Sarah stayed a few nights on her last visit. 
\f1\fs32 \

\f3\fs37\fsmilli18667 \'a0
\f1\fs32 \

\f3\fs37\fsmilli18667 We'd made it. Barry & I, our young children, and my Mother \'97 all of us together in this magnificent city. Time for us to settle in and make our new life here.
\f1\fs32 \
}