<!DOCTYPE html>
<html>
<head>
<title>2024-02-20-jc-endiatx.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/theo-armour-agenda/2-peeps/jason-carman/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2024-02-20-jc-endiatxmd">2024-02-20-jc-endiatx.md</h1>
<p>Hi Jason</p>
<p>On Tuesday, I was giving away one of my AR devices (Brilliant's Monocle) on their Discord channel. My offer was responded to within minutes by Quentin Caron, Chief Engineer at Endiatx. Within just over an hour he drove up from Hayward and we met at The Interval to carry out the transfer. This young Frenchman (your age) blew me away with his technical knowledge – EE &amp; ME – and even more with his enthusiasm and energy. He's a real go-getter.</p>
<p>Endiatx makes robot pills for telemedicine. The company's first product, PillBot, is a virtual endoscope or “moving eyeball in the stomach”. It's a pill camera you swallow that lets you access the world's best GI doctors without leaving home. It will transform millions of hospital visits into telemedicine calls, reducing resource waste and improving access by an order of magnitude. Encouragingly, PillBot is entirely manufactured on the premises in Hayward: 3D printing, flexible circuits, camera assemblies are all designed and built in-house. As you can see on Slide 12 of the Endiatx Deck, the company is now bringing PillBot through clinical trials that will result in FDA clearance next year.</p>
<p>The next day Quentin was back at the workspace in Hayward. He zoomed me into the latest test run of the PillBot. Torrey Smith, the CEO, led me through the testing process. To my delight, Torrey is just as energetic and engaged as Quentin.</p>
<p>I’m including a picture of the facility, below are links to YouTube videos and to the pitch deck Google Docs slide show.</p>
<ul>
<li>CEO's stomach video: https://www.youtube.com/watch?v=Z6LSsJoDdtY</li>
<li>Fish tank video: https://www.youtube.com/watch?v=sgK4NHLncFk</li>
<li>Remote interview: https://www.youtube.com/watch?v=Pf4qtzDjJv0</li>
<li>Pitch deck: https://docs.google.com/presentation/d/1m_54iyQjs7LFm1LwI4i3RlrEdIec98ZIpJPfLR-u1l0/</li>
</ul>
<p>Jason, I think you should meet these guys. This should be easy as their premises are in nearby Hayward. They should be a great fit for your Saturday Startups. I'll be pleased to make the introduction.</p>
<p>I look forward to your thoughts.</p>
<p>Cheers,</p>
<p>Theo</p>

</body>
</html>
