{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
						A Culinary Incident\
\
	We had been back from our honeymoon a few weeks when one night I decided to make a steamed jam sponge pudding for dessert. A typical English dessert with jam at the bottom of the basin and a sponge mixture on top. I served the pudding with the jam coating the sides if the sponge. My husband took a bite and said   \'93Not as good as my mother\'92s\'94. His mother was an indifferent cook, not really interested. I had eaten many uninspiring meals there.\
	I without thinking took a piece of pudding and threw it at him. Of course it missed him hit the wall  instead.  Blackcurrant jam dribbling down our beautiful pale green wallpaper. Pale green with line drawings on it  very \'93 of the moment\'94. Barry went to return the favor and hit me but I said \'93 I wouldn\'92t if I were you\'94 So we laughingly set to cleaning it up to find out if the wallpaper really was  waterproof as claimed. Thankfully it was!. \
	In all the years that we were married Barry enjoyed my cooking and never mentioned his mother\'92s again. }