<!DOCTYPE html>
<html>
<head>
<title>2025-05-28-drew-posts-report.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2025-05-28-drew-posts-report">2025-05-28 Drew Posts Report</h1>
<p>Hi Drew</p>
<p>The past few days have been interesting. They involve you.</p>
<p>After looking at your pitch desk, I had a lot of thoughts, and even more and more thoughts.</p>
<p>Because I feel they could be useful to others, I have written in the format as blog posts. The posts do not discuss SF Ownership nor the nature of its business. They do talk about &quot;M&amp;A&quot; and &quot;Drew&quot; is referenced. Here are the links:</p>
<ul>
<li><a href="https://theo-armour.github.io/2025/#blog/2025-05-23-Writing-for-Today.md">2025 05 23 Writing for Today</a></li>
<li><a href="https://theo-armour.github.io/2025/#blog/2025-05-24-Project-Analysis.md">2025 05 24 Project Analysis</a></li>
<li><a href="https://theo-armour.github.io/2025/#blog/2025-05-24-Ten-Questions-for-Drew.md">2025 05 24 Ten Questions for Drew</a></li>
<li><a href="https://theo-armour.github.io/2025/#blog/2025-05-25-Due-Diligence-in%20the-Modern-Era.md">2025 05 25 Due Diligence in the Modern Era</a></li>
<li><a href="https://theo-armour.github.io/2025/#blog/2025-05-27-Concise%20M+A%20Prospect%20Checklist.pdf">2025 05 27 Concise M+A Prospect Checklist.pdf</a></li>
<li><a href="https://theo-armour.github.io/2025/#blog/2025-05-27-Creating-the-Checklist.md">2025 05 27 Creating the Checklist</a></li>
<li><a href="https://theo-armour.github.io/2025/#blog/2025-05-28-Business%20Planning-in-the-Age-of-AI.md">2025 05 28 Business Planning in the Age of AI</a></li>
</ul>
<p>All are here: <a href="https://theo-armour.github.io/2025/">https://theo-armour.github.io/2025/</a> in the &quot;blog&quot; section</p>
<p>There's a lot to read here. I hope you can skim fast. ; - )</p>
<p>All of this is based on a content management system (CMS) that I've been working on for a while for saving and editing files on GitHub. Currently I'm working on a major upgrade.</p>
<p>The only real purpose of this website is to archive stories and to use them as a launching point for articles that will eventually go into places like Substack.</p>
<p>I look forward to hearing your thoughts on this. In particular, let me know if if I have written anything you do not want publicly available.</p>
<p>Cheers,</p>
<p>Theo</p>

</body>
</html>
