<!DOCTYPE html>
<html>
<head>
<title>2025-06-16-appeal.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/pushme-pullyou-tootoo-2025/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2025-06-17--sf-bos--talking-points--theo-armour">2025-06-17 ~ SF BoS ~ Talking Points ~ Theo Armour</h1>
<h2 id="beyond-nimbyism-residents-supporting-real-solutions">Beyond NIMBYism: Residents Supporting Real Solutions</h2>
<p><strong>• Attractive, affordable senior communities</strong> are essential for San Francisco's aging population</p>
<p><strong>• Aging in your house</strong> Where one or two people occupy large family homes—wastes precious housing stock**</p>
<p><strong>• Senior housing</strong> frees up larger properties for younger families who desperately need them</p>
<p><strong>• This fight is worth it</strong> I'm personally willing to give up my stunning view of Fort Mason and the Bay</p>
<p><strong>• Noise and Dust</strong> Yes, there will be noise and dust during construction</p>
<p><strong>• We residents will be living at ground zero</strong> We are deeply concerned about impacts</p>
<p><strong>• We're fully committed to solutions</strong>: our Board of Directors and contractors have made air quality and noise abatement the top priority</p>
<p><strong>• Call to Action</strong></p>
<ul>
<li>We are not asking you to solve the housing crisis overnight</li>
<li>we are asking you to say yes when your own constituents step up with real solutions.</li>
</ul>

</body>
</html>
