<!DOCTYPE html>
<html>
<head>
<title>2024-04-hh-meeting-agenda.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="heritage-happenings-april-issue"><em>Heritage Happenings</em> April Issue</h1>
<h2 id="march-issue-review">March Issue Review</h2>
<ul>
<li>Newsletter??</li>
<li>May: Gene Graham Taking over Calendar</li>
<li>Resident Directory: Print formatting and delivery problems</li>
</ul>
<h2 id="theme">Theme</h2>
<ul>
<li><strong>Around the World</strong> Hawaii</li>
<li><strong>Colors</strong> red, white and blue ~ https://en.wikipedia.org/wiki/Flag_of_Hawaii</li>
<li><strong>Cameo</strong> Queen Liliʻuokalani ?</li>
<li><strong>Health Topic</strong> 4. Healthy Relationships (with Yourself &amp; Others)</li>
<li><strong>Publication Date</strong>: April 1 or April 4</li>
</ul>
<h2 id="events">Events</h2>
<ul>
<li>Exhibition Gallery opening 2025-03-22 ~ Margaret Jacobs ~ there will be an official photographer ~ Mia and Trish: you are invited</li>
<li>Centenary Celebration of the Julia Morgan Building ~ probably four page spread</li>
<li>April Fools Day ~ ??</li>
<li>National Poetry Month ~ Eleanore Bissell Poem</li>
<li>Easter ~ Passover ~ ??</li>
</ul>
<h2 id="leadership">Leadership</h2>
<ul>
<li>Notes from Semiannual Meeting &amp; Financial services group report</li>
</ul>
<h2 id="residents-council">Residents Council</h2>
<p>Margaret Jacobs</p>
<ul>
<li>Nominating committee for new Bod member</li>
<li>Leading Age Speaker</li>
<li>Board of Supervisors Julia Morgan Building Declaration</li>
</ul>
<p>Activities</p>
<ul>
<li>Katie's Writers workshop</li>
</ul>
<h2 id="content-for-april-issue">Content for April Issue</h2>
<ul>
<li>Doris:</li>
<li>Jane:</li>
<li>Margaret Jacobs: Notes on Gallery Exhibit &gt;&gt; perhaps Cindy</li>
<li>Margaret Missiaen: Pride of Madeira</li>
<li>Martha Nell: Praveen</li>
<li>Martha Nell: New books</li>
<li>Patrick: Heritage Menu collage</li>
<li>Sheila: Hawaii</li>
<li>Trish &amp; Mia: Healthy Relationships</li>
<li>Tucker: Have story</li>
<li>Theo: Gearge Armour &amp; King Kamehameha</li>
<li>Tom King: Hawaii films ~ Hawaii vacation</li>
</ul>
<h2 id="front-page">Front Page</h2>
<ul>
<li>Multiple snippets as usual</li>
</ul>
<h2 id="health-topic">Health Topic</h2>
<ul>
<li>Mia and Trish: Healthy Relationships (with Yourself &amp; Others) ??</li>
<li>Theo: snippet on loneliness ~ sharing family ~ Next Village</li>
</ul>
<h2 id="country-of-the-month">Country of the Month</h2>
<ul>
<li>Tony and Linda: life in Hawaii</li>
<li>Bledsoes: Hawaii</li>
</ul>
<h2 id="miscellany">Miscellany</h2>
<ul>
<li>Historic Landmark plaque</li>
</ul>
<h2 id="humor">Humor</h2>
<ul>
<li>April Fools Day story??</li>
</ul>
<h2 id="book-reviews">Book Reviews</h2>

</body>
</html>
