<!DOCTYPE html>
<html>
<head>
<title>2024-03-06-theo.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/theo-armour-agenda/1-simplicity/claudia/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2024-03-06theo">2024-03-06Theo</h1>
<p>Hi Claudia</p>
<h2 id="meeting">Meeting</h2>
<p>Will you be available to meet with my daughters and me on Saturday afternoon?</p>
<p>We could meet at the units at Public Storage. I am guessing we might be there sometime between 1pp and 4pm. We can work around your schedule.</p>
<p>I will be pleased to pay for a taxi or Uber for you to get there and back.</p>
<h2 id="furniture-selection">Furniture Selection</h2>
<p>There are sixteen items of furniture to be dealt with. Fingers crossed my daughters decide what they want and we can provide the Michaan's appraiser with a list of items to be auctioned = perhaps ten or so items.</p>
<h2 id="michaans">Michaan's</h2>
<p>I will sign the Michaans contract and send to Tammie on Thursday.</p>
<p>I wil send you copies of the contract documents.</p>
<p>Assuming their appraiser comes to visit, I assume some pieces wil be selected for auction and some will be rejected. Also some pieces selected will not sell at auction.</p>
<h2 id="rejected-items">Rejected Items</h2>
<p>The first thing would be to notify any of the dealers you have been in touch with and see if they may want any of the items.</p>
<p>After that the items can be offered to Community Thrift or similar. I might also offer them at no charge to Rico to see iff he wants to restore one or more of the items and sell them.</p>
<h2 id="transport-and-shipping">Transport and Shipping</h2>
<p>There will movements of:</p>
<ul>
<li>small numbers of items of furniture (other items later) to my daughters</li>
<li>Half a dozen or so items to be shipped to Michaan's</li>
</ul>
<p>A company willing to help with small shipments would be ideal. I will see if one on my daughters will look into this - using the names you have kindly provided.</p>
<h2 id="keep-the-memories-lose-the-stuff-declutter-downsize-and-move-forward-with-your-life">Keep the Memories, Lose the Stuff: Declutter, Downsize, and Move Forward with Your Life</h2>
<p>I hear you about the word &quot;declutter&quot;. I was never cluttered to begin with.</p>
<p>The name of the folder where I keep track of what is going on is: &quot;Simplicity&quot;. I am very much in your camp here.</p>
<p>BTW, Paxton's book is on my Kindle app.</p>
<h2 id="march-payment">March Payment</h2>
<p>Just sent you $250 by PayPal</p>
<hr>
<p>Well, that's it for now. I hope you are well and happy. I look forward to meeting up.</p>
<p>Cheers,</p>
<p>Theo</p>

</body>
</html>
