<!DOCTYPE html>
<html>
<head>
<title>2024-03-08-theo-to-claudia.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/theo-armour-agenda/1-simplicity/claudia/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2024-03-08-theo-to-claudia">2024-03-08 Theo to Claudia</h1>
<h2 id="disposition-of-furniture">Disposition of Furniture</h2>
<p>Disposing of furniture is the priority. It enables the rest to be inspected</p>
<p>Process</p>
<ul>
<li>Daughters decide what they want</li>
<li>List of items to be auctioned sent to Michaan's</li>
<li>Inspection by Michaan's appraiser?</li>
<li>Inspection by other appraisers?</li>
<li>Repairs if worth it?</li>
<li>Items sold at auction</li>
<li>Rejected items offered to dealers, Community Thrift, Rico</li>
<li>Bonus: Furniture repair schools accept items for students to work on</li>
</ul>
<h2 id="shipping">Shipping</h2>
<ul>
<li>Need shipper dealing with odd lots of bulky items</li>
<li>Furniture to daughters in Amsterdam, Yosemite, Montana and Michaan's</li>
<li>A daughter to research shippers?</li>
</ul>
<h2 id="furniture-repair-schools">Furniture Repair Schools</h2>
<ul>
<li>Build contact list of schools</li>
<li>Contact schools to see if they will accept items for students to work on</li>
</ul>
<h2 id="post-furniture-items">Post-furniture Items</h2>
<p>The general categories of items to be dealt with are:</p>
<ul>
<li>Glasses, China, Silver</li>
<li>Other small objects</li>
<li>Paintings and other fine art</li>
<li>Photographs &amp; drawings (Theo's architectural drawings)</li>
<li>Paper documents</li>
<li>Digital documents</li>
</ul>
<h2 id="post-furniture-priorities">Post-furniture Priorities</h2>
<p>First priority</p>
<ul>
<li>Glasses, China, Silver??</li>
</ul>
<h2 id="the-right-to-be-remembered">The Right to be Remembered</h2>

</body>
</html>
