<!DOCTYPE html>
<html>
<head>
<title>2024-02-19-theo-to-claudia.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/theo-armour-agenda/1-simplicity/claudia/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2024-02-19-theo-to-claudia">2024-02-19-theo-to-claudia</h1>
<p>Hi Claudia</p>
<h2 id="intent">Intent</h2>
<p>I think you know this, but I want to reiterate it so it is clear.</p>
<p>My intent in dealing with all my possessions is &quot;to find good new homes for nice old things&quot;. Of course, this may not always be possible, but it is the good guiding principle. I am willing to pay for fixing and transport, and I am willing to give things away. I am also willing to sell things.</p>
<p>I am not willing to throw things away, unless they are truly worthless.</p>
<p>My anathema is to have something I have treasured and lived with for years end up in a landfill. I am willing to put in any extra effort to avoid this.</p>
<h2 id="shipping">Shipping</h2>
<p>My daughters are in the process of deciding what items of furniture they would like to keep. Once they have decided, I am willing to ship things to them.</p>
<p>This means that I will need to find a shipper.</p>
<ul>
<li>Alix will want her things to go to Amsterdam</li>
<li>Eloise will want her things to go to Montana</li>
<li>Cynthia may be able to drive her car to pick up things and take them to Yosemite</li>
</ul>
<p>Can you help with finding a shipper or shippers for these destinations?</p>
<h2 id="photography">Photography</h2>
<p>As part of the notion that everything I have owned is precious or worthy of being written about at some future time, the process of documenting is coming to the fore.</p>
<p>I need to rekindling the request for a proposal for a photographer. I started a paper a while ago, but I need to find it and finish it.</p>
<p>Once done and agreed, I will send to Douglas Sandberg - the recommended photographer.</p>
<h2 id="3d-scanning">3D Scanning</h2>
<p>I have also been thinking about and looking into 3D scanners as an alternative or adjunct to photography.</p>
<p>Recently, the price of 3D scanners has dropped down into the low hundreds of dollars. I am planning to acquire one and to scan furniture and 3D objects.</p>
<ul>
<li>https://www.amazon.com/dp/B0CSF9B1W</li>
<li>https://store.creality.com/products/cr-scan-ferret-pro-3d-scanner</li>
</ul>
<p>Depending on the results of the scans, the may reduce the needs for traditional photography.</p>
<h2 id="alix-and-cynthia-visit">Alix and Cynthia visit</h2>
<p>Alix and Cynthia will be in San Francisco between March 8 to 11. While they are here, I hope we will all bde able to get together and discuss the future of &quot;The Final Design&quot; or whatever.</p>

</body>
</html>
