<!DOCTYPE html>
<html>
<head>
<title>2024-02-17-alix-recast-ventures.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css"><link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/theo-armour-agenda/2-ace-it/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2024-02-17-alix-recast-ventures">2024-02-17 Alix Recast Ventures</h1>
<p>Hi Alix</p>
<h2 id="generally">Generally</h2>
<p>Looking like it's beginning to settle down. I have a few comments below, but with a good final tidy, it's certainly good enough to start linking to it from LinkedIn etcetera</p>
<h2 id="front-page">Front page</h2>
<h3 id="opening-paragraph">Opening paragraph</h3>
<p>Not everybody may know what &quot;circularity&quot; means. A link to a definition would be this clear. Example:</p>
<p>https://en.wikipedia.org/wiki/Circular_economy</p>
<h3 id="activities--clients">Activities &amp; Clients</h3>
<p>Nice selection of items!</p>
<p>Currently, each topic is now two lines.</p>
<ul>
<li>Minimise by NEEW Ventures</li>
<li>Partnerships for Circularity</li>
</ul>
<p>That is not quite enough to give a good idea of whether I should go there. You might add the headline on that page. For example:</p>
<ul>
<li>Finding the first customers in unchartered territories</li>
</ul>
<h2 id="knowledge-page">Knowledge Page</h2>
<p>Including the &quot;Knowledge&quot; page is very good. It shows that you are https://en.wikipedia.org/wiki/Standing_on_the_shoulders_of_giants</p>
<h2 id="claudias-web-site">Claudia's web site</h2>
<p>Another example of a sole proprietor web site</p>
<ul>
<li>Mostly &quot;we&quot;: https://www.stepbystepdownsizing.com/</li>
<li>&quot;she/her&quot;: https://www.stepbystepdownsizing.com/about/</li>
</ul>

</body>
</html>
