<!DOCTYPE html>
<html>
<head>
<title>2025-03-happenings-mailing</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>

:root {
	font: 100% verdana, arial, sans-serif;
	line-height: 150%;
}

h1 {
	font-size: 2.2em;
	border-bottom-width: 0px;
}

h2 {
	font-size: 1.5em;
	margin: 0;
}

h3 {
	font-size: 1.3em;
}

h1,
h2,
h3 {
	color: #880000;
	margin-bottom: 0;
	padding: 0;
}

hr {
	display: none;
}

p {
	color: #000;
	font-size: 14pt;
	margin: 0 0 1rem 0;
	/* padding: 0; */
}



li {
	font-size: 1.2em;
	margin-top: 0em;
	padding-top: 0em;
	margin-bottom: 0;
	padding-bottom: 0;
}

mark {
	background-color: #ff0;
}

ul {
	margin: 0;
	padding-top: -1em;
}


a {
	font-weight:bold;
	color: darkgreen;
	font-family: verdana, arial, sans-serif;
}

a:hover {
	text-decoration: underline;
}

em {
	font-style: italic;
}

img {
	max-width: 300px;
}

title {
	text-decoration: none;
}

</style>
</head>
<body>

<p><span style="color:darkgreen;"><b><i>Dia duit</i>, Gracious Heritage Resident</b></span></p>

<p><img src="https://theo-armour.github.io/agenda/3-1-heritage/0-heritage-happenings/2025/03-march-hh/images/saint-patrick.png" style="transform: rotate(20deg);width="100" height="100" alt="Saint Patrick"><br>
Click on the website link below to open your digital copy of:<br>
<a href="https://heritage-happenings.github.io/happenings-issues/2025/2025-03-happenings-newsletter.pdf" title="Get the gift of the gab!"><i>Heritage Happenings</i> March Newsletter</a></p>

<p>As part of the monthly "Around the World" program, <i> Heritage Happenings</i> visits Ireland. Our theme colors, as usual, follow the colors of the flag: <span style="color:darkgreen;"><b>green</b></span> and <span style="color:orange;"><b>orange</b></span>. The masthead cameo highlights Saint Patrick blowing a traditional Irish horn.</p>

<p><i>Heritage Happenings</i> Calendar is edited and maintained by Margaret Jacobs. Click on the website link below to open your digital copy of:<br>
<a href="https://example.com" ><i>Heritage Happenings</i> February Calendar</a></p>

<p>The Resident Directory has also been updated this month. Please check that your contact information is correct.<br>
<a href="https://example.com" title="Welcome Candy and Jim"><i>Heritage Happenings</i> March Resident Directory</a></p>

<p>Erin, go bragh!</p>
<p>Theo<br>
Editor and Designer, <i>Heritage Happenings</i></p>
<p>❧ ❧ ❧</p>
<p>Theo Armour<br>
Apartment 227 C<br>
415 828 0000<br>
t.armour@gmail.com</p>

</body>
</html>
