<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Theo Agenda Edit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=contain">
  <meta name="description"
    content="TooToo 2025 uses the GitHub API to provide access to all the current files in a repository hosted with GitHub Pages.">
  <meta name="keywords" content="ShowDown,Markdown,AJAX,JavaScript,HTML,CSS,GitHub,FOSS">
  <meta name="version" content="2025-05-20-2">
  <meta name="author" content="Theo Armour">
  <meta name="creator" content="https://github.com/pushme-pullyou/tootoo-2025/tree/main/tootoo">

  <!-- Copyright 2025 Theo Armour. MIT license -->

  <!-- <link id=CORstyle rel="stylesheet" href="../style-core.css"> -->

  <style>
		:root {
			font: 100% monospace;
		}

    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
      /* margin: 0; */
      /* padding: 0; */
    }



    /* iframe {
      height: 100%;
      width: 100%;
    } */

    #navMenu {
      /* padding: 0 var( --margin); */
      /* width */
      background-color: var(--color-1-background);
      border: 2px solid #00f;
      border-radius: var(--margin);
      left: 0.25rem;
      height: calc(100vh - 2rem);
      padding: var(--margin);
      position: fixed;
      top: 0.5rem;
      overflow: auto;
      resize: both;
      width: var(--mnu-width);
      z-index: 1;
    }


    #divNavTreeView {
      border: 2px blue solid;
    }

    #main {
      border: 0px solid red;
      left: 20rem;
      position:absolute;
      top: 1rem;
      width: 25rem;
    }

		.iframe-resize {

      border: 2px solid green;
			height: 95vh;
			overflow: hidden;
			padding: 0.5rem;
			resize: both;
			width: 100%;
		}
  </style>

</head>

<body>

  <!-- https://github.com/showdownjs/showdown -->
  <!-- https://showdownjs.com/docs/available-options/ -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js"></script>

  <div id=divShowHide>

    <details id=detNavMenu class="gmd-4" open>

      <summary id=sumNavMenu class="summary-nav gmd-1" title="click to view or hide menu">
        ☰
      </summary>

      <nav id="navMenu" class="gmd-4">

        <div id=divNavHeader>

          <header>
            <h1>
              <div class="title-link">
                <a id=aSource href="" target="_top" title="Click to go to the source code on GitHub">
                  <img id="imgGitHub"
                    src="https://pushme-pullyou.github.io/assets/svg/mark-github.svg"></a>
              <a href="" title="Click this title to reload this page">
                <span id=spnTitle></span>
                <span id=spnVersion></span>
              </a>
              </div>
            </h1>

          </header>

        </div>

        <div id=divNavExtras>
          Text size:&nbsp;
          <button
            onclick="document.body.style.fontSize='80%'; sumNavMenu.style.width='10rem'; document.getElementById('imgGitHub').style.width='16px';"
            style="font-size:80%;" title="Small text">A</button>
          <button
            onclick="document.body.style.fontSize='100%'; sumNavMenu.style.width='13rem'; document.getElementById('imgGitHub').style.width='20px';"
            style="font-size:100%;" title="Medium text">A</button>
          <button
            onclick="document.body.style.fontSize='150%'; sumNavMenu.style.width='20rem'; document.getElementById('imgGitHub').style.width='30px';"
            style="font-size:150%;" title="Large text">A</button>

        </div>

        <hr>

        <div id=divNavTreeView></div>

        <div id=divNavFooter>

          <footer>

            <div id=divLog></div>

            <hr>

            <center>
              <a id=aIcon class=aDingbat href="javascript:spnTitle.scrollIntoView();" title="Scroll to top">
                ❦
              </a>
            </center>

          </footer>

        </div>

      </nav>

    </details>

  </div>


  <main id=main>

    <div id="divMainContent"></div>

  </main>

  <script src="./main.js"></script>
  <script src="./gfo/github-file-open.js"></script>
  <script src="./gtve/github-tree-view-edit.js"></script>
  <script>

    //COR.pathContent = "../../";
    COR.menuTitle = "TooToo Edit";

    init();

    function init() {

      document.title = COR.menuTitle;
      spnTitle.innerText = COR.menuTitle;
      document.getElementById("aSource").href = COR.urlSource;
      main.title = document.querySelector("[ name=version ]").content;

      if (location.protocol === "https:") {

        window.history.pushState( "", "", COR.urlPushPath + location.hash );

      }

      if (window.innerWidth < 500 || window.innerHeight < 500) {

        sumNavMenu.hidden = false;
        detNavMenu.open = false;

      } else {

        const value = window.getComputedStyle(document.documentElement).getPropertyValue('--mnu-width');
        detNavMenu.style.width = value;
        detNavMenu.style.maxWidth = "50%";
        detNavMenu.open = true;
        //navMenu.hidden = false;
        sumNavMenu.hidden = true;

      }

      location.hash = COR.pathContent + COR.defaultFile

    }

  </script>

</body>

</html>