<!DOCTYPE html>
<html>
<head>
<title>2025-03-16-jm-plaque-text.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/tarmo/OneDrive/Documents/GitHub/markdown-pdf.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="2025-03-16-julia-morgan-building-plaque-text">2025-03-16-Julia Morgan Building Plaque Text</h1>
<h2 id="outer-ring-text">Outer Ring Text</h2>
<ul>
<li>Upper: San Francisco Landmark ~ all caps</li>
<li>Lower: Historic Preservation Commission ~ all caps</li>
</ul>
<h2 id="header-text">Header Text</h2>
<ul>
<li>No 320</li>
<li>Julia Morgan Building</li>
<li>3400 Laguna Street</li>
</ul>
<h2 id="body-text">Body Text</h2>
<p>Commissioned by the San Francisco Ladies
Protection and Relief Society and opened in 1925,
this Jacobean Revival building was designed by
AIA Gold Medal architect Julia Morgan.</p>
<p>A brick, terracotta, and slate exterior, adorned
with Tudor roses—symbols of love, encases an
earthquake-resilient reinforced-concrete structure.</p>
<p>Today, as Heritage on the Marina, the premises serve
as a retirement community. Its expansive gardens and
timeless design embodies an historic legacy of charity
and architectural significance, offering a serene
and graceful setting for residents and team members.</p>
<p><em>The above text includes suggested line breaks</em></p>
<h2 id="footer">Footer</h2>
<ul>
<li>Text on left: Designated</li>
<li>Center: Seal of the City and County of San Francisco</li>
<li>Text on right: December 19, 2024</li>
</ul>

</body>
</html>
